;-------------------------------------------------------------------------------
; Webino version 0.1.0alpha
;
; LICENSE: This source file is subject to the new BSD license that is bundled
; with this package in the file LICENSE.txt. It is also available through the
; world-wide-web at this URL: http://www.webino.org/license/
; If you did not receive a copy of the license and are unable to obtain it
; through the world-wide-web, please send an email to license@webino.org
; so we can send you a copy immediately.
;
; Webino page config, setup page controller & components.
;
; @category   Webino
; @package    Page
; @subpackage configs
; @author     Peter Bačinský <peter@bacinsky.sk>
; @copyright  2012 Peter Bačinský (http://www.bacinsky.sk/)
; @license    http://www.webino.org/license/ New BSD License
; @version    GIT: $Id$
; @version    Release: @@PACKAGE_VERSION@@
; @link       http://pear.webino.org/page/
;-------------------------------------------------------------------------------

[common]
resources.frontController.defaultControllerName      = page
resources.frontController.useDefaultControllerAlways = true
resources.navigation.defaultPageType                 = Webino_Page

; Attach page events
resources.events.attach.page.class                                = Webino_EventHandler_Page
resources.events.attach.page.inject.bootstrap.pluginResource.draw = draw
resources.events.handle.pageRender.page                           = render
resources.events.handle.pageForward.page                          = forward
resources.events.handle.pageRedirect.page                         = redirect
resources.events.handle.pageDraw.page                             = draw

resources.webino.actionHelpers.page.class                                = Webino_ActionHelper_Page
resources.webino.actionHelpers.page.inject.bootstrap.resource.navigation = navigation

; Error plugin config
resources.webino.plugins.errors.options.stylesheets.default = "http://static.webino.org/project/default.css"
resources.webino.plugins.errors.options.layout              = PEAR_PHP_DIR "/Webino/layouts/index.html"
resources.webino.plugins.errors.options.data.current-year.0 = "2012"
resources.webino.plugins.errors.options.scripts.footer.0    = PEAR_PHP_DIR "/Webino/layouts/index/footer.html"

[development : common]

[testing : development]

[production : common]

[staging : production]
